 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Tabla-MEMO :)</title>              

    </head>
    <body>
      <h1>Función Tabla</h1>
	  <script src="../hpw-03/js/tabla.js"></script>
    </body>
  </html>